# gamesman-api

./: .classpath  .gitignore  .project  build.xml
.externalToolBuilders/: Ant Build.launch
interface/: gamesman.avro
src/avro/: gamesman.avdl  gamesman.avro
src/edu/berkeley/gamesman/: GamesmanGuiceServletContextListener.java
src/edu/berkeley/gamesman/api/: ApiServletModule.java  AuthenticationService.java  GamesmanApi.java  GamesmanService.java  MissingPathSegmentException.java
src/gen-java/edu/berkeley/gamesman/avro/: Simple.java  TestRecord.java
src/gen-json/: gamesman.json
src/java/edu/berkeley/gamesman/: GamesmanGuiceServletContextListener.java
src/java/edu/berkeley/gamesman/api/: ApiServletModule.java  AuthenticationService.java  GamesmanApi.java  GamesmanService.java  MissingPathSegmentException.java
test/edu/berkeley/gamesman/api/: MockGamesmanApi.java
war/: gc.css  index.html
war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
war/WEB-INF/lib/: .gitignore
war/docs/: index.html
