
@namespace("edu.berkeley.gamesman.avro")
protocol GamesmanProvider {

  record VariationName {
    map<string> name;
  }
  record Fields {
    boolean moves = true;
    boolean value = false;
    boolean winBy = false;
    boolean remoteness = false;
    boolean mex = false;
  }
  record VariationInfo {
    VariationName name;
    Fields supported;
  }
  record GameInfo {
    array<VariationInfo> variants;
  }
  record SupportedGames {
    map<GameInfo> games;
  }
  SupportedGames getSupportedGames();

  enum Value {UNKNOWN, WIN, LOSE, TIE, DRAW}
  record MoveInfo {
    string move = null;
    string board;
  }
  record MoveValue {
    MoveInfo move = null;
    Value value;
    int remoteness;
    float score;
    int mex = false;
  }
  array<Value> getValue(string game, VariationName variant, Fields request, array<string> board);
  array<MoveValue> getNextMoveValues(string game, VariationName variant, Fields request, string board);
}
